<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/contact_title" />

    <!-- <include layout="@layout/header_two_lines" /> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ll_talk_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#CCCCCC"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <com.xabber.android.utils.font.tvRobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/talk_to_tres_m"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.xabber.android.utils.font.tvRobotoRegular
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_talk_to"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:scrollbars="none"
            android:smoothScrollbar="false"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <com.xabber.android.utils.font.tvRobotoRegular
            android:id="@+id/chat_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dip"
            android:text="@string/chat_page"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BCBCBC"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BCBCBC"
                android:orientation="horizontal"
                android:padding="1dp" >

                <com.xabber.android.utils.font.etRobotoRegular
                    android:id="@+id/chat_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:cursorVisible="true"
                    android:fadingEdge="vertical"
                    android:hint="@string/chat_input_hint"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="4"
                    android:minHeight="50dp"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/text_gray_hint"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="invisible" >

                <com.xabber.android.utils.font.tvRobotoBold
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/init_record_time"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.xabber.android.utils.font.tvRobotoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/record_txt"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_send_chat"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/img_micro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_micro" />

            <com.xabber.android.utils.font.btnRobotoRegular
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="@string/chat_send"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>