<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/iconn"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ico_user"
/>

    <TextView
        android:id="@+id/title"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconn"
        android:layout_weight="1"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/iconn"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="22:11:00" />

    <TextView
        android:id="@+id/text2"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/time"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="text text text text text text text text text text text" />

    <TextView
        android:id="@+id/text"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_toRightOf="@id/iconn"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="1 message from 1 contact" />

</RelativeLayout>