<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/row_comollegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip" 
        android:onClick="true">

        <es.sdos.common.font.MontserratRegularTextView
            android:id="@+id/comollegar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/row_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip" 
        android:onClick="true">

        <es.sdos.common.font.MontserratRegularTextView
            android:id="@+id/twitter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"            
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

   <LinearLayout
        android:id="@+id/row_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip"
        android:onClick="true" >


        <es.sdos.common.font.MontserratRegularTextView
            android:id="@+id/facebook_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>


    
    <LinearLayout
        android:id="@+id/row_poiinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip" 
        android:onClick="true">


        <es.sdos.common.font.MontserratRegularTextView
            android:id="@+id/poiinfo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>