<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.xabber.android.utils.font.tvRobotoRegular
        android:layout_width="match_parent"
        android:layout_height="1.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bm_row_download"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/img_mime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <com.xabber.android.utils.font.tvRobotoRegular
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bm_btn_download"
            android:gravity="center_vertical"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/btn_download" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>